# webJ2EE

./: pom.xml
src/main/java/com/much/shopmanager/common/util/: JwtUtil.java  WebUtil.java
src/main/java/com/much/shopmanager/config/: JsonConverter.java  MvcConfig.java  TokenInterceptor.java
src/main/java/com/much/shopmanager/controller/: BrandController.java  CategoryController.java  LoginController.java  SkuController.java  SpecParamController.java  SpuController.java  UserController.java
src/main/java/com/much/shopmanager/dao/: BrandDao.java  CategoryDao.java  SkuDao.java  SpecParamDao.java  SpuDao.java  UserDao.java
src/main/java/com/much/shopmanager/entity/: Brand.java  Category.java  Sku.java  SkuBO.java  SpecParam.java  Spu.java  User.java
src/main/java/com/much/shopmanager/pojo/dto/: Result.java  ResultBuilder.java
src/main/java/com/much/shopmanager/service/: BrandService.java  CategoryService.java  SkuService.java  SpecParamService.java  SpuService.java  UserService.java
src/main/java/com/much/shopmanager/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecParamServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: BrandDao.xml  CategoryDao.xml  SkuDao.xml  SpecParamDao.xml  SpuDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/test/java/: PPPTest.java  SpuTest.java  Test2.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.1d7ff6aea58b82a09770812718c392aa.css  app.1d7ff6aea58b82a09770812718c392aa.css.map
src/main/webapp/static/js/: app.f60985862420bee475df.js  app.f60985862420bee475df.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.fa24b90f91c1abbfa1c2.js  vendor.fa24b90f91c1abbfa1c2.js.map
